{
  "name": "9gag",
  "version": "1.0.0",
  "description": "Project for web based applications",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "watch": "nodemon -e .js,.html,.css src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f-tepel/9GAG.git"
  },
  "author": "Felix Tepel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/f-tepel/9GAG/issues"
  },
  "homepage": "https://github.com/f-tepel/9GAG#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.9",
    "nodemon": "^1.18.6"
  }
}
